<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    <title>Chicago</title>
</head>
<body>
    <div>
        <h1>Chicago</h1>
        <p>The Windy City</p>
    </div>
    
    <div>
        <h2>Cloud Gate</h2>
        <p>Also known as The Bean, this sculpture is an iconic landmark of Millenium Park. Be sure to walk underneath it!</p>
        <img src="images/bean.jpg" alt="Cloud Gate">
        <!-- http://static1.squarespace.com/static/51d08c5ee4b02b756741fde1/t/51d09237e4b04f3aa85c0417/1430444672432/The-Bean.jpg -->
    </div>
    
    <div>
        <h3>Other Things to Do:</h3>
        <ul>
            <li>Sear's Tower</li>
            <li>Architecture Tour</li>
        </ul>
    </div>
    
    <div>
        <p>Click <a href="index.html">here</a> to get back to my intro page.</p>
    </div>
</body>
</html>