<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Do Better People</title>
    </head>
    
    <body>
        <div>
            <h1>How to be a Better Customer</h1>
        </div>
        
        <ul>
            <li>PICK THINGS UP THAT DROP ON THE GROUND</li>
            <li>Don't leave clothing in the dressing rooms</li>
            <li>Put things back where you found them</li>
            <li>Stop being lazy</li>
        </ul>
        
        <p><a href="index.html">Previous Page</a></p>
    </body>
</html>
