<!DOCTYPE html>
<html lang=en>
    
    <head>
        <meta charset="utf-8">
        <title>TJMaxx</title>
    </head>
    
    <body>
        <div id="banner">
            <h1>The Struggles of Working at TJMaxx</h1>
        </div> <!-- end of banner div -->
        
        <img src="images/tjxicon.jpg" alt="TJMaxx Icon">
        <!-- Image Credit: http://static.tjmaxx.com/content/images/social_media/fb_icon_slice.jpg?01AD=3nnrnAx3WgT2o8MV-u4inWSeaQnIWfEwPn_YTguUdWnjjmqm8kI0WFw&01RI=72DA3EBA7E25D88&01NA= -->
        
        <div id="nav_bar">
            <ul>
                <li><a href="jobs.html" target="_self">More Difficult Jobs</a></li>
                <li><a href="customer.html" target="_self">How to be a Better Customer</a></li>
            </ul>
        </div> <!-- end of nav_bar div -->
        
        <div id="main">
            <div id="intro">
                <h2>Summer Woes</h2>
                <p>I worked at <span class="red">TJMaxx</span> for 3 months during the summer after junior year of high school, and it made me a better person while also driving me crazy.</p>
            </div> <!-- end of intro div -->
            
            <div id="problems">
                <h2>Problems</h2>
                <p>Working the closing shift means that you have to clean and organize whichever department is assigned to you. <span class="red">Shoes</span> is probably the worst that I can remember because people will take shoes from one aisle and like throw them across the store. I don't understand what their problem is, like just put them back where you found them.</p>
                <img src="images/shoes.jpg" alt="Shoe Aisle">
                <!-- Image Credit: http://370g431nca8u23kfvb3cilkf.wpengine.netdna-cdn.com/wp-content/uploads/2015/09/IMG_4686-480x480.jpg -->
            </div> <!-- end of problems div -->
        </div> <!-- end of main div -->
        
    </body>
</html>
