<!DOCTYPE html>
<html lang=en>
<head>
	<meta charset="utf-8">
	<title>Amber Zhen</title>
</head>

<body>
    <div>
        <h1>Amber Zhen</h1>
    </div>
    
    <div>
        <h3>Introduction:</h3>
        <p>My name is Amber and I am a sophomore at Cornell University, majoring in Computer Science in the College of Engineering. I grew up in the suburbs of Philadelphia on the Main Line and attended Conestoga High School. My family moved to Chicago this past summer, and the city is absolutely gorgeous!</p>
        <p>Click <a href="chicago.html">here</a> to check out my review.</p>
    </div>
    <div>
        <h3>Interests:</h3>
        <p>In my free time, I enjoy reading, doing crossword puzzles, and baking. I like to listen to NPR when I'm at home, and I love driving at night. </p>
    </div>
    
    <div>
        <h3>Book Recommendations:</h3>
        <ul>
			<li><em>Gone Girl</em> by Gillian Flynn</li>
			<li><em>City of Thieves</em> by David Benioff</li>
            <li><em>A Thousand Splendid Suns</em> by Khaled Hosseini</li>
        </ul>
    </div>
    <img src="images/gonegirl.jpg" alt="Gone Girl Book Cover">
    <!-- https://upload.wikimedia.org/wikipedia/en/7/7e/Gone_Girl_(Flynn_novel).jpg -->
    <img src="images/cityofthieves.jpg" alt="City of Thieves Book Cover">
    <!-- https://images-na.ssl-images-amazon.com/images/I/41YplQmh97L._SX329_BO1,204,203,200_.jpg -->
    <img src="images/splendidsuns.jpg" alt="A Thousand Splendid Suns Book Cover">
    <!-- https://upload.wikimedia.org/wikipedia/en/1/10/A_Thousand_Splendid_Suns.gif -->
</body>
</html>