<!DOCTYPE html>
<html lang="en">
<head>
    <title>Feeling Sick?</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet">
</head>
<body>
    <div id="header">
        <h1>What To Do When You Are Sick</h1>
    </div> <!-- end header div -->
    
    <div id="nav">
        <ul>
            <li><a href="#medicine" target="_self">Medicine</a></li>
            <li><a href="#tea" target="_self">Tea</a></li>
            <li><a href="#hospitals" target="_self">Hospitals</a></li>
        </ul>
    </div> <!-- end nav div -->
    
    <div id="content">
        <div id="life">
            <h2>My Life Right Now</h2>
            <p>I have been coughing like crazy for the past two weeks. I thought I was getting better recently, but then I was hacking like crazy last night so now I think it's worse. It's a sad life. I've probably infected all of my friends too.</p>
        </div> <!-- end of life div -->

        <div id="image">
        <img src="images/cough.jpg" alt="Halls Cough Drops">
            <!-- image credit: http://www.mamabeesfreebies.com/wp-content/uploads/2015/10/halls-cough-drops-cvs-deal.jpg -->
        <p id="caption">Caption: My best friends.</p>
        </div> <!-- end image div -->
        
        <div id="steps">
            <h2>My Next Steps</h2>
            <p>I should really go to Gannett since this cough hasn't gone away yet. This happens every year of my life, though. I end up coughing for a month straight and then it goes away. I don't think this is normal.</p>
        </div> <!-- end of steps div -->
        
        <div id="tips">
            <h2>Tips for Other People</h2>
            <p>Please cough into your arm and not just into the open air because people will hate you for getting them sick with your icky germs.</p>
        </div> <!-- end of tips div -->
        
        <div id="medicine">
            <h2>Medicine</h2>
            <ul>
                <li>Dayquil / Nyquil</li>
                <li>Tylenol</li>
                <li>Advil</li>
                <li>Benadryl</li>
            </ul>
        </div> <!-- end medicine div -->
        
        <div id="tea">
            <h2>Tea</h2>
            <ul>
                <li>Black Tea</li>
                <li>Green Tea</li>
            </ul>
        </div> <!-- end of tea div -->
        
        <div id="hospitals">
            <h2>Nearby Hospitals</h2>
            <ul>
                <li>Cayuga Medical Center Hospital</li>
                <li>Five Star Urgent Care</li>
            </ul>
        </div> <!-- end of hospital div -->
    </div> <!-- end content div -->

</body>
</html>