<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bad Jobs</title>
    </head>
    
    <body>
        <div>
            <h1>Bad Jobs</h1>
        </div>
        
        <ul>
            <li>literally any retail place</li>
            <li>food service probably</li>
            <li>customer service call centers</li>
            <li>there seems to be a theme here...</li>
        </ul>
        
        <p><a href="index.html">Previous Page</a></p>
    </body>
</html>